apiVersion: apps/v1
kind: Deployment
metadata:
  name: hms-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hms-service
  template:
    metadata:
      labels:
        app: hms-service
    spec:
      containers:
        - name: hms-service
          image: 2000rosser/hms:latest
          ports:
            - containerPort: 8083
